"use strict";

/*
  Стрелочные функции берут контекст из лексического окружения.
  Если стрелочная функция находится внутри метода объекта, получится,
  что в момент ее создания в ее лексическом окружении this === объект.
  В данном случае, лексическое окружение функции в момент ее создания - весь файл,
  соответственно в нем this === window | {}.
*/

const user = {
  name: 'Walter',
  getName: () => {
    console.log(this);
  },
};

setTimeout(user.getName, 1000);
// in 1000 ms
// -> window | {}
